# WeiboForKotlin

app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jojo/weibodetail_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: data.java  data_test.java
app/src/main/java/com/bit/weibodetail_demo/: BaseActivity.kt  BaseFragment.kt  FragmentDetail.kt  FragmentList.kt  FragmentMe.kt  MainActivity.kt  MyApplication.kt  MyListAdapter.kt
app/src/main/java/com/bit/weibodetail_demo/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/bit/weibodetail_demo/login/constant/: Constant.kt
app/src/main/java/com/bit/weibodetail_demo/view/: MyScrollView.kt  NoScrollListView.kt
app/src/main/res/drawable/: ic_baseline_assignment_ind_24.xml  ic_baseline_lock_24.xml  normal_bg.xml  text_color.xml  textview_border.xml  textview_border2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_detail.xml  fragment_me.xml  item.xml  layout_suspencial_title.xml
app/src/main/res/values/: strings.xml
